[gd_scene load_steps=5 format=2]

[ext_resource path="res://BabaGodotLib/Factories/ParticulesFactory.gd" type="Script" id=1]
[ext_resource path="res://BabaGodotLib/SoundEffects/SoundEffectFactory.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/Factories/Debris/DebrisFactory.gd" type="Script" id=3]
[ext_resource path="res://BabaGodotLib/Factories/SFX_Factory.gd" type="Script" id=4]

[node name="Factories" type="Node"]

[node name="ParticulesFactory" type="Node" parent="."]
script = ExtResource( 1 )

[node name="SoundEffectFactory" type="Node" parent="."]
script = ExtResource( 2 )

[node name="DebrisFactory" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SFX_Factory" type="Node" parent="."]
script = ExtResource( 4 )
