[gd_scene load_steps=5 format=2]

[ext_resource path="res://BabaGodotLib/Isometric/IsoMap/IsoMapLayer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Combat/Area/AreaTileset.tres" type="TileSet" id=2]
[ext_resource path="res://Environement/TileSet/InsideTower.tres" type="TileSet" id=3]
[ext_resource path="res://BabaGodotLib/Isometric/IsoMap/IsoTilemap.gd" type="Script" id=4]

[node name="Layer" type="TileMap"]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 16 )
cell_tile_origin = 1
format = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WestWall" type="TileMap" parent="."]
show_behind_parent = true
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 16 )
format = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="EastWall" type="TileMap" parent="."]
process_priority = -1
show_behind_parent = true
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 16 )
format = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 16 )
format = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Decors" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 16 )
format = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slopes" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 16 )
format = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 16 )
format = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
