[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GUI/LevelContextUI/Sprites/Puzzle_BigIcon_LevelIntro.png" type="Texture" id=1]
[ext_resource path="res://BabaGodotLib/Shaders/Mask/ScreenMask.tres" type="Material" id=2]
[ext_resource path="res://BabaGodotLib/Transitions/IconMaskTransition.gd" type="Script" id=3]

[node name="IconMaskTransition" type="CanvasLayer"]
layer = 128
script = ExtResource( 3 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2( 0, 0, 960, 540 )

[node name="Pivot" type="Node2D" parent="BackBufferCopy"]
unique_name_in_owner = true
position = Vector2( 480, 270 )
scale = Vector2( 15, 15 )

[node name="Background" type="ColorRect" parent="BackBufferCopy/Pivot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48000.0
margin_top = -27000.0
margin_right = 48000.0
margin_bottom = 27000.0
color = Color( 0.137255, 0.0980392, 0.152941, 1 )

[node name="Mask" type="TextureRect" parent="BackBufferCopy/Pivot"]
unique_name_in_owner = true
material = ExtResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -479.5
margin_top = -270.0
margin_right = 479.5
margin_bottom = 270.0
texture = ExtResource( 1 )
stretch_mode = 4
