[gd_scene load_steps=2 format=2]

[ext_resource path="res://BabaGodotLib/Transitions/IconMaskTransition.gd" type="Script" id=3]

[node name="IconMaskTransition" type="CanvasLayer"]
layer = 128
script = ExtResource( 3 )

[node name="Pivot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 480, 270 )
