[gd_scene load_steps=2 format=3 uid="uid://dldi1in3xfloo"]

[ext_resource type="Script" path="res://BabaGodotLib/Scenes/HUD/Gauge/Gauge.gd" id="1"]

[node name="Gauge" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -539.0
offset_bottom = -348.0
script = ExtResource("1")
gauge_color = Color(0, 0, 0, 1)
feedback_gauge_color = Color(0, 0, 0, 1)

[node name="FeedbackGauge" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_right = 613.0
offset_bottom = 300.0
value = 100.0
tint_progress = Color(0, 0, 0, 1)

[node name="Gauge" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_right = 613.0
offset_bottom = 300.0
step = 0.1
value = 100.0
tint_progress = Color(0, 0, 0, 1)
