[gd_scene load_steps=2 format=2]

[ext_resource path="res://BabaGodotLib/Behaviours/Collectable/CollectableBehaviourAbstract.gd" type="Script" id=1]

[node name="CollectableBehaviourAbstract" type="Node2D"]
script = ExtResource( 1 )
behaviour_type = "Collectable"

[node name="CollectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
