[gd_scene load_steps=4 format=2]

[ext_resource path="res://BabaGodotLib/Behaviours/Collectable/FollowHUDCollectable.gd" type="Script" id=1]
[ext_resource path="res://BabaGodotLib/Behaviours/Collectable/FollowCollectable.tscn" type="PackedScene" id=2]
[ext_resource path="res://BabaGodotLib/Behaviours/Collectable/Collect.gd" type="Script" id=3]

[node name="FollowHUDCollectable" instance=ExtResource( 2 )]
script = ExtResource( 1 )
default_state = ""
acceleration = 10.0
camera_pos_relative = true

[node name="Collect" parent="StateMachine" index="2"]
script = ExtResource( 3 )
speed = 900.0
acceleration = 3.0
initial_speed = 1000.0
initial_speed_damping = 200.0
