[gd_scene load_steps=2 format=2]

[ext_resource path="res://BabaGodotLib/UI/Menu/ListMenu.gd" type="Script" id=1]

[node name="ListMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
opt_container_path = "NinePatchRect/HBoxContainer"
max_lines = 4

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
