[gd_scene load_steps=3 format=2]

[ext_resource path="res://BabaGodotLib/Behaviours/ButtonBehaviour/ButtonBehaviour.gd" type="Script" id=1]
[ext_resource path="res://BabaGodotLib/Tools/Logger.gd" type="Script" id=2]

[node name="ButtonBehaviour" type="Node2D"]
script = ExtResource( 1 )
behaviour_type = "Button"

[node name="Logger" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 2 )
