[gd_scene load_steps=2 format=2]

[ext_resource path="res://BabaGodotLib/Shaders/Glitch/GlitchEffect.gd" type="Script" id=4]

[node name="GlitchEffect" type="Node"]
script = ExtResource( 4 )

[node name="GlitchCoolDown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="GlitchDuration" type="Timer" parent="."]
one_shot = true

[node name="SubGlitchDuration" type="Timer" parent="."]
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -21.412
pitch_scale = 0.5
bus = "Glitch"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -12.236
pitch_scale = 2.06
bus = "Glitch"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -12.236
pitch_scale = 0.94
bus = "Glitch"
