[gd_scene load_steps=2 format=3 uid="uid://cmokf0dbc6610"]

[ext_resource type="Script" path="res://BabaGodotLib/Scenes/InteractiveObject/InteractiveObject.gd" id="1"]

[node name="InteractiveObject" type="Node2D"]
z_index = 1
script = ExtResource("1")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
