[gd_scene load_steps=7 format=2]

[ext_resource path="res://BabaGodotLib/Scenes/InteractiveObject/InteractiveObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Follow.gd" type="Script" id=4]
[ext_resource path="res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Idle.gd" type="Script" id=5]
[ext_resource path="res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Collect.gd" type="Script" id=6]
[ext_resource path="res://BabaGodotLib/Scenes/InteractiveObject/Collectable/Collectable.gd" type="Script" id=7]

[node name="Collectable" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="FollowArea" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea" index="0"]

[node name="StatesMachine" type="Node" parent="." index="3"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StatesMachine" index="0"]
script = ExtResource( 5 )

[node name="Follow" type="Node" parent="StatesMachine" index="1"]
script = ExtResource( 4 )

[node name="Collect" type="Node" parent="StatesMachine" index="2"]
script = ExtResource( 6 )

[node name="CollectSound" type="AudioStreamPlayer" parent="." index="4"]

[node name="CollectParticle" type="Particles2D" parent="." index="5"]
show_behind_parent = true
emitting = false
amount = 100
preprocess = 80.67
local_coords = false
