[gd_scene load_steps=3 format=2]

[ext_resource path="res://BabaGodotLib/WorldMap/WorldMap.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WorldMap/WorldMapCharacterContainer.gd" type="Script" id=2]

[node name="WorldMap" type="CanvasLayer"]
script = ExtResource( 1 )
cursor_start_level_path = "Levels/LevelNode"

[node name="BackgroundElements" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Levels" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Binds" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="Characters" type="Node2D" parent="."]
position = Vector2( 138.75, 309.592 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
speed = 300.0

[node name="Tween" type="Tween" parent="Characters"]
