[gd_scene load_steps=4 format=2]

[ext_resource path="res://BabaGodotLib/Behaviours/Activable/ActivableBehaviour.gd" type="Script" id=1]
[ext_resource path="res://BabaGodotLib/Time/Cooldown.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/Behaviours/SerialiazableBehaviour/SerialiazableBehaviour.tscn" type="PackedScene" id=3]

[node name="ActivableBehaviour" type="Node2D"]
script = ExtResource( 1 )
behaviour_type = "Activable"

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
script = ExtResource( 2 )

[node name="SerializableBehaviour" parent="." instance=ExtResource( 3 )]
fetch_case_flag = 4
serialized_properties = PoolStringArray( "active" )
