[gd_scene load_steps=9 format=2]

[ext_resource path="res://BabaGodotLib/Fonts/BoldCapsPixel24.tres" type="DynamicFont" id=1]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/WorldMap/WorldMapNode/LevelNode/LevelNode.gd" type="Script" id=3]
[ext_resource path="res://Scenes/WorldMap/WorldMapNode/LevelNode/State/Hidden.gd" type="Script" id=4]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/AbstractStates/Disappear.gd" type="Script" id=5]
[ext_resource path="res://Scenes/WorldMap/WorldMapNode/LevelNode/State/Visible.gd" type="Script" id=6]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/AbstractStates/Appear.gd" type="Script" id=7]
[ext_resource path="res://BabaGodotLib/WorldMap/WorldMapNode/WorldMapNode.tscn" type="PackedScene" id=8]

[node name="LevelNode" instance=ExtResource( 8 )]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="." index="1"]
margin_left = -11.0
margin_top = -8.0
margin_right = 11.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatesMachine" type="Node2D" parent="." index="2"]
script = ExtResource( 2 )

[node name="Visible" type="Node" parent="StatesMachine" index="0"]
script = ExtResource( 6 )

[node name="Disappear" type="Node" parent="StatesMachine" index="1"]
script = ExtResource( 5 )

[node name="Hidden" type="Node" parent="StatesMachine" index="2"]
script = ExtResource( 4 )

[node name="Appear" type="Node" parent="StatesMachine" index="3"]
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="." index="3"]
