[gd_scene load_steps=5 format=2]

[ext_resource path="res://BabaGodotLib/Fonts/BabaLargePixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionsBase.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/UI/Menu/OptionButtons/HoverTextureAnimation/HoverButtonIconAnimation.tres" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MenuOptionBase" type="MarginContainer"]
margin_right = 179.0
margin_bottom = 38.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
text = ""

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 23.0
margin_right = 155.0
margin_bottom = 38.0
size_flags_horizontal = 6
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverTexture" type="TextureRect" parent="HBoxContainer"]
margin_top = 12.0
margin_right = 14.0
margin_bottom = 26.0
size_flags_vertical = 6
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 20.0
margin_right = 112.0
margin_bottom = 38.0
custom_constants/margin_left = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer"]
light_mask = 0
margin_left = 3.0
margin_right = 92.0
margin_bottom = 38.0
size_flags_horizontal = 0
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
custom_styles/focus = SubResource( 1 )
shortcut_in_tooltip = false
text = "Button"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="HoverTexture2" type="TextureRect" parent="HBoxContainer"]
margin_left = 118.0
margin_top = 12.0
margin_right = 132.0
margin_bottom = 26.0
size_flags_vertical = 6
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
