[gd_scene load_steps=3 format=3 uid="uid://t8rjucc6u20y"]

[ext_resource type="PackedScene" uid="uid://doe1162pwacqu" path="res://BabaGodotLib/UI/LineContainer/LineContainer.tscn" id="1"]
[ext_resource type="Script" path="res://BabaGodotLib/UI/LineContainer/IconsLineContainer.gd" id="2"]

[node name="IconsLineContainer" instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
