[gd_scene load_steps=3 format=2]

[ext_resource path="res://BabaGodotLib/UI/LineContainer/TextLineContainer.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/UI/LineContainer/LineContainer.tscn" type="PackedScene" id=3]

[node name="TextLineContainer" instance=ExtResource( 3 )]
script = ExtResource( 2 )
hidden = false
text = "EMPTY"
amount = -9223372036854775808
icon_texture = null

[node name="TextLabel" type="Label" parent="." index="1"]
margin_right = 41.0
margin_bottom = 540.0
size_flags_vertical = 1
text = "EMPTY"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmountLabel" type="Label" parent="." index="2"]
margin_left = 960.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 10
size_flags_vertical = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
