[gd_scene load_steps=8 format=2]

[ext_resource path="res://BabaGodotLib/WorldMap/LevelNodeBind/LevelNodeBind.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WorldMap/LevelNode/State/Hidden.gd" type="Script" id=2]
[ext_resource path="res://Scenes/WorldMap/LevelNode/State/Visible.gd" type="Script" id=3]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/AbstractStates/Disappear.gd" type="Script" id=4]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/AbstractStates/Appear.gd" type="Script" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="LevelNodeBind" type="Path2D"]
self_modulate = Color( 1, 1, 1, 0 )
curve = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StatesMachine" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Visible" type="Node" parent="StatesMachine"]
script = ExtResource( 3 )

[node name="Appear" type="Node" parent="StatesMachine"]
script = ExtResource( 7 )

[node name="Hidden" type="Node" parent="StatesMachine"]
script = ExtResource( 2 )

[node name="Disappear" type="Node" parent="StatesMachine"]
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]
